# aiq-image-match-api

./: .gitignore  LICENSE.docx  README.md  build.gradle  settings.gradle
aiqkit-sample/: build.gradle  gradle.properties
aiqkit-sample/src/main/java/tech/aiq/imagematch/example/: Application.java  MainActivity.java
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/tech/aiq/imagematch/api/: ImageMatchService.ServiceType.html  ImageMatchService.html  package-frame.html  package-summary.html  package-tree.html
doc/tech/aiq/imagematch/ui/: ImageMatchUI.html  package-frame.html  package-summary.html  package-tree.html
example-iqkit-core/: build.gradle
example-iqkit-core/src/androidTest/java/org/iqnect/example/iqkitcore/: ApplicationTest.java
example-iqkit-core/src/androidTest/java/org/iqnet/example/iqkitcore/: ApplicationTest.java
example-iqkit-core/src/main/: AndroidManifest.xml
example-iqkit-core/src/main/assets/: log4j.properties
example-iqkit-core/src/main/java/org/iqnect/example/iqkitcore/: Application.java  MainActivity.java
example-iqkit-core/src/main/java/org/iqnet/example/iqkitcore/: Application.java  MainActivity.java
example-iqkit-core/src/main/res/layout/: activity_main.xml
example-iqkit-core/src/main/res/values/: strings.xml
example-iqkit-ui/: build.gradle
example-iqkit-ui/src/androidTest/java/org/iqnet/example/iqkitui/: ApplicationTest.java
example-iqkit-ui/src/main/: AndroidManifest.xml
example-iqkit-ui/src/main/java/org/iqnect/example/iqkitui/: Application.java  MainActivity.java
example-iqkit-ui/src/main/java/org/iqnet/example/iqkitui/: Application.java  MainActivity.java
example-iqkit-ui/src/main/res/layout/: activity_main.xml
example-iqkit-ui/src/main/res/values/: strings.xml
iqkit-sample/: build.gradle
iqkit-sample/src/androidTest/java/org/iqnect/example/iqkitui/: ApplicationTest.java
iqkit-sample/src/main/: AndroidManifest.xml
iqkit-sample/src/main/java/org/iqnect/example/iqkitui/: Application.java  MainActivity.java
iqkit-sample/src/main/res/layout/: activity_main.xml
iqkit-sample/src/main/res/values/: strings.xml
libs/: iqkit-core-0.1.0.aar
