// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }

    configurations.all {
        // check for updates every build
        if (project.hasProperty('iqkitTesting')) {
            resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        if (hasProperty("iqkitDevelopmentRepository")) {
            maven {
                url uri("${iqkitDevelopmentRepository}")
            }
        }
        jcenter()
        mavenLocal()
    }
}

subprojects {
    ext.global_compileSdkVersion = 25
    ext.global_buildToolsVersion = "25.0.3"
    ext.global_appCompatVersion = "25.3.1"
    ext.global_iqKitVersion = "0.9.3"
    ext.global_minSdkVersion = 19
    ext.global_targetSdkVersion = 22
}