// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.1'
        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        if (hasProperty("iqkitDevelopmentRepository")) {
            maven {
                url uri("${iqkitDevelopmentRepository}")
            }
        }
        jcenter()
        mavenLocal()
    }
}

subprojects {
    ext.global_compileSdkVersion = 23
    ext.global_buildToolsVersion = "23.0.1"
    ext.global_appCompatVersion = "23.0.1"
    ext.global_iqKitVersion = "0.9.1"
    ext.global_minSdkVersion = 16
    ext.global_targetSdkVersion = 23
}
