// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
//        mavenLocal()
    }

    configurations.all {
        // check for updates every build
        if (project.hasProperty('aiqkitTesting')) {
            resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
//        mavenLocal()
    }
}

subprojects {
    ext.global_compileSdkVersion = 25
    ext.global_buildToolsVersion = "25.0.3"
    ext.global_appCompatVersion = "25.3.1"
    ext.global_aiqKitVersion = "0.9.3"
    ext.global_minSdkVersion = 19
    ext.global_targetSdkVersion = 22
}
