apply plugin: 'com.android.application'
//apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion global_compileSdkVersion
    buildToolsVersion global_buildToolsVersion

    defaultConfig {
        minSdkVersion global_minSdkVersion
        targetSdkVersion global_targetSdkVersion
        versionCode 2
        versionName "1.0.1"
        applicationId "org.iqnect.example.iqkitui"

        // Enabling multidex support.
        multiDexEnabled true

        buildConfigField('String', 'IQNECT_APP_ID', $/"${iqkitAppId}"/$)
        buildConfigField('String', 'IQNECT_APP_SECRET', $/"${iqkitAppSecret}"/$)
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        // Define separate dev and prod product flavors.
        dev {
            // dev utilizes minSDKVersion = 21 to allow the Android gradle plugin
            // to pre-dex each module and produce an APK that can be tested on
            // Android Lollipop without time consuming dex merging processes.
            minSdkVersion 21
        }
        prod {
            // The actual minSdkVersion for the application.
            minSdkVersion global_minSdkVersion
        }
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'LICENSE.txt'
    }
}

dependencies {
    compile fileTree(dir: '../libs', include: ['*.jar'])

    compile 'org.slf4j:slf4j-log4j12:1.7.12'

    compile "com.android.support:appcompat-v7:22.2.1"
    compile 'com.android.support:multidex:1.0.1'

    compile 'org.iqnect:iqkit-ui:0.2.0'

    provided 'org.projectlombok:lombok:1.16.4'
}
