<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="20sp"
              android:gravity="center"
              tools:context=".MainActivity">

    <TextView
        android:text="This application uses the iQKit framework."
        android:layout_marginBottom="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="Scenario 1: Core vision search"
        android:layout_marginTop="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/button_start_scanner"
        android:onClick="onButtonPressed"
        android:text="Core vision search"
        android:layout_width="240sp"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="Scenario 2: Comprehensive Search UI"
        android:layout_marginTop="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/button_start_iqkit"
        android:onClick="onButtonPressed"
        android:text="Comprehensive search"
        android:layout_width="240sp"
        android:layout_height="wrap_content"/>

</LinearLayout>
