apply plugin: 'com.android.application'

android {
    compileSdkVersion global_compileSdkVersion
    buildToolsVersion global_buildToolsVersion

    defaultConfig {
        minSdkVersion global_minSdkVersion
        targetSdkVersion global_targetSdkVersion
        versionCode 3
        versionName "1.0.2"
        applicationId "org.iqnect.example.iqkitui"

        // Enabling multidex support.
        multiDexEnabled true

        buildConfigField('String', 'IQNECT_APP_ID', $/"${iqkitAppId}"/$)
        buildConfigField('String', 'IQNECT_APP_SECRET', $/"${iqkitAppSecret}"/$)
        buildConfigField('String', 'IQNECT_APP_SERVER', hasProperty("iqkitAppServer") ? $/"${iqkitAppServer}"/$ : '""')
    }

    dexOptions {
        jumboMode true
    }
    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'LICENSE.txt'
    }
}

dependencies {
    compile fileTree(dir: '../libs', include: ['*.jar'])

    compile "com.android.support:appcompat-v7:${global_appCompatVersion}"
    compile 'com.android.support:multidex:1.0.1'

    if (project.hasProperty('iqkitTesting')) {
        compile group: "org.iqnect", name: "iqkit-ui", version: "${global_iqKitVersion}", changing: true
    } else {
        compile "org.iqnect:iqkit-ui:${global_iqKitVersion}"
    }
}
